{
	"folder_history":
	[
		"/Users/Morniak/Projects/InstaSound/InstaSound.xcodeproj",
		"/Users/Morniak/Projects/Printic/printic-backend",
		"/Users/Morniak/Projects/Printic/printic-dash",
		"/Users/Morniak/Projects/Oroshi_project/Oroshi",
		"/Users/Morniak/Projects/Oroshi_project",
		"/Users/Morniak/Projects/ludum-dare-2015",
		"/Users/Morniak/Desktop/products-WB0T99698 2",
		"/Users/Morniak/Projects/Oroshi",
		"/Users/Morniak/Projects/test/myapp",
		"/Users/Morniak/Desktop/globalize-master",
		"/Users/Morniak/Projects/printic-backend",
		"/Users/Morniak/Projects/rails_test",
		"/Users/Morniak/Desktop/malloc",
		"/Users/Morniak/Projects/printic-ios/Printic/Printic/Classes/Modules/Home",
		"/Users/Morniak/Projects/my-app",
		"/Users/Morniak/Projects/printic-ios/Printic/Printic.xcodeproj",
		"/Users/Morniak/Projects/printic/Printic.xcodeproj",
		"/Users/Morniak/Projects",
		"/Users/Morniak/printic"
	],
	"last_version": 3103,
	"last_window_id": 130,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 851.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"GOOGLE_PR",
						"GOOGLE_PROFILE_ID"
					],
					[
						"serv",
						"service_account_email"
					],
					[
						"cou",
						"count_x"
					],
					[
						"trim",
						"trim_margin"
					],
					[
						"face",
						"facebook_graph_username"
					],
					[
						"top",
						"top_offset"
					],
					[
						"pos",
						"poster"
					],
					[
						"margin",
						"margin_in"
					],
					[
						"file",
						"file_name"
					],
					[
						"DEF",
						"DEFAULT_COUNT_X"
					],
					[
						"sel",
						"select"
					],
					[
						"las",
						"last_name"
					],
					[
						"DEFA",
						"DEFAULT_GUTTER"
					],
					[
						"price",
						"price_details"
					],
					[
						"det",
						"detail"
					],
					[
						"DID",
						"did_preprocess"
					],
					[
						"qt",
						"quantity"
					],
					[
						"curr",
						"currency"
					],
					[
						"price_",
						"prices_per_unit"
					],
					[
						"to",
						"to_json"
					],
					[
						"cur",
						"currency"
					],
					[
						"q",
						"qty"
					],
					[
						"tra",
						"translation_item"
					],
					[
						"partner",
						"partner_operations"
					],
					[
						"voucher",
						"voucher_name"
					],
					[
						"shipp",
						"shipping_time"
					],
					[
						"shipping",
						"shipping_time"
					],
					[
						"shippin",
						"shipping_time"
					],
					[
						"fill",
						"fill_color"
					],
					[
						"map",
						"map_suborders_count"
					],
					[
						"or",
						"order_items"
					],
					[
						"logg",
						"Logger"
					],
					[
						"par",
						"params"
					],
					[
						"hum",
						"human_order_id"
					],
					[
						"recip",
						"recipient_ids"
					],
					[
						"first",
						"first_name"
					],
					[
						"clas",
						"clastre_position"
					],
					[
						"wall",
						"wallbox_quantity"
					],
					[
						"magn",
						"magnet_count"
					],
					[
						"sele",
						"selectionState"
					],
					[
						"refun",
						"refundRatio"
					],
					[
						"po",
						"pointer"
					],
					[
						"selec",
						"selectedItem"
					],
					[
						"_too",
						"_toogleSelection"
					],
					[
						"too",
						"toogleSubMenuVisibility"
					],
					[
						"subM",
						"subMenuButtonClicked"
					],
					[
						"butt",
						"buttonItems"
					],
					[
						"bac",
						"backgroundImg"
					],
					[
						"tile",
						"tileType"
					],
					[
						"back",
						"backgroundImg"
					],
					[
						"tmp",
						"tmp_path"
					],
					[
						"col",
						"columns"
					],
					[
						"img",
						"img_size"
					],
					[
						"gener",
						"generate_packingslip"
					],
					[
						"su",
						"success"
					],
					[
						"reprocess",
						"reprocessed"
					],
					[
						"new",
						"new_item"
					],
					[
						"item",
						"item_attr"
					],
					[
						"lo",
						"locale"
					],
					[
						"count",
						"country_code"
					],
					[
						"trans",
						"translations"
					],
					[
						"transla",
						"translations"
					],
					[
						"object",
						"object_id"
					],
					[
						"transl",
						"translations"
					],
					[
						"tr",
						"translations"
					],
					[
						"prod",
						"product"
					],
					[
						"destr",
						"destroyed"
					],
					[
						"product",
						"product_id"
					],
					[
						"ext",
						"extend"
					],
					[
						"Trans",
						"TranslateDSL"
					],
					[
						"read",
						"read_attribute"
					],
					[
						"cla",
						"cla	class .. end"
					],
					[
						"mod",
						"mod	module .. ClassMethods .. end"
					],
					[
						"field",
						"field_name"
					],
					[
						"do",
						"dob	Insert do |variable| … end"
					],
					[
						"emb",
						"embeds_many"
					],
					[
						"confi",
						"config_file"
					],
					[
						"return",
						"return_hash"
					],
					[
						"is",
						"is_valid"
					],
					[
						"detail",
						"detail_result"
					],
					[
						"check",
						"check_for_errors"
					],
					[
						"error",
						"error_line"
					],
					[
						"chec",
						"check_for_errors"
					],
					[
						"retur",
						"return_hash"
					],
					[
						"rep",
						"reprocess"
					],
					[
						"repl",
						"replace"
					],
					[
						"help",
						"help_option"
					],
					[
						"print",
						"print_option"
					],
					[
						"hel",
						"help_option"
					],
					[
						"repla",
						"replaceLower"
					],
					[
						"replace",
						"replaceLower"
					],
					[
						"prin",
						"printModuleInstanciation"
					],
					[
						"rena",
						"renameRecursively"
					],
					[
						"s",
						"system"
					],
					[
						"full",
						"fullnewpath"
					],
					[
						"path",
						"pathiter"
					],
					[
						"get",
						"get_immediate_subdirectories"
					],
					[
						"link",
						"linkedBaskets"
					],
					[
						"crea",
						"createdAt"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"rub",
						"Set Syntax: Ruby"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"c",
						"Set Syntax: C"
					],
					[
						"ocaml",
						"Set Syntax: OCaml"
					],
					[
						"JSO",
						"Set Syntax: JSON"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"js",
						"Set Syntax: JSON"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ls",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib2,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Morniak/Projects/config/Firefox/my_bookmarks.css",
				"/Users/Morniak/Downloads/Chameleon-master/Pod/Classes/Objective-C/ChameleonMacros.h",
				"/Users/Morniak/Projects/InstaSound/InstaSound/Base.lproj/Main.storyboard",
				"/Users/Morniak/Projects/InstaSound/InstaSound.xcodeproj/project.pbxproj",
				"/Users/Morniak/Projects/InstaSound/Podfile.lock",
				"/Users/Morniak/Projects/Printic/printic-backend/Gemfile",
				"/Users/Morniak/Projects/Printic/printic-backend/app/workers/map/poster_builder.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/partner_operation.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/controllers/pictures_v3.rb",
				"/Users/Morniak/Projects/Printic/printic-dash/Gemfile",
				"/Users/Morniak/Projects/Printic/printic-dash/.env",
				"/Users/Morniak/Projects/Printic/printic-dash/config.ru",
				"/Users/Morniak/Projects/Printic/printic-dash/jobs/google_analytics.rb",
				"/Users/Morniak/Projects/Printic/printic-dash/jobs/printic_back.rb",
				"/Users/Morniak/Projects/Printic/printic-dash/jobs/mixpanel.rb",
				"/Users/Morniak/Projects/Printic/printic-dash/lib/mixpanel_config.rb",
				"/Users/Morniak/Projects/Printic/printic-dash/jobs/twitter.rb",
				"/Users/Morniak/Downloads/LCD.html",
				"/Users/Morniak/Projects/Printic/printic-backend/models/order.rb",
				"/Users/Morniak/Desktop/dh-esp-firmware-v0.4/examples/bh1750-i2c.html",
				"/Users/Morniak/Projects/Printic/printic-backend/lib/translation.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/tasks/picto.rake",
				"/Users/Morniak/Projects/Printic/printic-backend/codes.txt",
				"/Users/Morniak/.zsh_history",
				"/Users/Morniak/Projects/Printic/printic-dash/widgets/graph/graph.scss",
				"/Users/Morniak/Projects/Printic/printic-dash/dashboards/printic.erb",
				"/Users/Morniak/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/Morniak/Projects/Printic/printic-dash/lib/mixpanel_event_graph.rb",
				"/Users/Morniak/Projects/Printic/printic-dash/jobs/facebook.rb",
				"/Users/Morniak/Projects/Printic/printic-dash/google-api.p12",
				"/Users/Morniak/Projects/Printic/printic-dash/Printic-7a9e8e940608.json",
				"/Users/Morniak/Projects/Printic/printic-dash/google-api.key",
				"/Users/Morniak/Projects/Printic/printic-dash/jobs/untitled",
				"/Users/Morniak/Projects/Printic/printic-backend/models/products/poster.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/config/products/formats.yml",
				"/Users/Morniak/Projects/Printic/printic-backend/models/voucher.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/base_coupon.rb",
				"/Users/Morniak/Projects/SecureMessenger/Podfile",
				"/Users/Morniak/Projects/Printic/printic-dash/widgets/graph/graph.html",
				"/Users/Morniak/Projects/Printic/printic-dash/widgets/meter/meter.scss",
				"/Users/Morniak/Projects/Printic/Dirty fixes/Console.cmd.rb",
				"/Users/Morniak/Projects/SecureMessenger/Pod",
				"/Users/Morniak/Projects/Printic/printic-dash/widgets/meter/meter.coffee",
				"/Users/Morniak/Projects/Printic/printic-dash/lib/mixpanel_event_number.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/admin/controllers/debug.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/user.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/lib/ftploader/uploaders/picto.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/workers/book_builder.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/partner_operations/villard_de_lans_2016.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/admin/controllers/base.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/admin/controllers/tools.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/admin/views/orders/v2/items/_print.haml",
				"/Users/Morniak/Projects/Printic/printic-backend/models/products/print.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/products/base_print.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/lib/ftploader/uploaders/coovz.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/tasks/coovz.rake",
				"/Users/Morniak/Projects/Printic/printic-backend/app/workers/email_tracking_codes.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/admin/controllers/orders.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/views/users/v3/map/create.rabl",
				"/Users/Morniak/Projects/Printic/printic-backend/app/controllers/sessions_v3.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/controllers/untitled",
				"/Users/Morniak/Projects/Printic/printic-backend/app/workers/magnet_builder.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/.env",
				"/Users/Morniak/Projects/Printic/printic-backend/config/logger/printic_logger.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/controllers/orders_v3.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/controllers/orders_v2.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/map/integration/user.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/workers/map/user.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/lib/map/api.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/controllers/sessions.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/lib/sinatra-contrib/multiroute.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/views/users/show.rabl",
				"/Users/Morniak/Projects/Printic/printic-backend/admin/controllers/users.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/mixpanel/notify_mixpanel.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/spec/app/controllers/api_spec.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/spec/spec_helper.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/tasks/admin.rake",
				"/Users/Morniak/Projects/Printic/printic-backend/app/views/orders/v3/show.rabl",
				"/Users/Morniak/Projects/Printic/printic-backend/models/item.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/json-schemas/orders/product-item-creation.json",
				"/Users/Morniak/Projects/Printic/printic-backend/app/views/orders/v3/items/show.rabl",
				"/Users/Morniak/Documents/lama",
				"/Users/Morniak/Projects/Printic/printic-backend/lib/string_additions.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/helpers/application_helper.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/views/orders/v2/pay.rabl",
				"/Users/Morniak/Projects/Printic/printic-backend/app/controllers/orders.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/.gitignore",
				"/Users/Morniak/Projects/Printic/printic-backend/.env_staging",
				"/Users/Morniak/Projects/pyramid/pyramid.ml",
				"/Users/Morniak/Projects/Printic/printic-backend/admin/views/orders/v2/items/_poster_50x50.haml",
				"/Users/Morniak/Projects/pyramid/triangle.txt",
				"/Users/Morniak/Projects/pyramid/pyramid.txt",
				"/Users/Morniak/Projects/pyramid/test.swift",
				"/Users/Morniak/Projects/Printic/env_dev",
				"/Users/Morniak/Projects/Printic/printic-backend/app/app.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/Gemfile.lock",
				"/Users/Morniak/Projects/Printic/printic-backend/models/recipient.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/workers/poster_builder.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/lib/ftploader/uploaders/nanteuil.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/workers/layers/picture_composer.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/admin/controllers/sessions.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/map/integration/recipient.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/workers/map/address.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/workers/map/order.rb",
				"/Users/Morniak/Projects/pyramid/pyramid.swift",
				"/Users/Morniak/Projects/Printic/printic-backend/tasks/utilities.rake",
				"/Users/Morniak/Projects/Printic/printic-backend/models/product.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/printer.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/product_per_country.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/uploaders/uploader.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/uploaders/poster_uploader.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/uploaders/magnet_uploader.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/config/boot.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/admin/views/orders/v3/items/_poster_50x50.haml",
				"/Users/Morniak/Projects/Printic/printic-backend/app/controllers/vendors/partner_operations.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/lib/utilities/utilities.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/products/box.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/products/printic_print.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/.env_prod",
				"/Users/Morniak/Projects/Printic/printic-backend/app/controllers/products.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/models/products/book.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/tasks/exports.rake",
				"/Users/Morniak/Projects/Printic/printic-backend/app/json-schemas/orders/product-creation.json",
				"/Users/Morniak/Projects/Printic/printic-backend/spec/app/controllers/orders_spec.rb",
				"/Applications/Sketch.app/Contents/_CodeSignature/CodeResources",
				"/Users/Morniak/Projects/Printic/printic-backend/admin/controllers/coupons.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/app/controllers/authentication.rb",
				"/Users/Morniak/Projects/Printic/printic-backend/admin/controllers/printers.rb"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"*.rb",
					"",
					"*.rb",
					"*.rabl",
					"",
					"*.rb",
					"*/rb",
					"",
					"*.haml",
					"",
					"*.rb",
					"",
					"*.rb",
					"*.yml",
					"",
					"*.rb",
					"",
					"*.haml",
					"",
					"*.rb",
					"",
					"/Users/Morniak/Projects/Printic/printic-backend",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"flat",
					"class func",
					"alpha",
					"+ (UIColor *)",
					"<<<<",
					"bcr",
					"t ",
					"  ",
					"ENV",
					"= ",
					"api_secret",
					"env",
					" = ",
					"{|",
					"where(",
					"where(:qant",
					"where(:qt",
					"where(",
					"active",
					"times",
					"grep",
					"code\": ",
					", \"uid\": \"5575b3e3dab385610b292ca3\", \"date\": \"2015-12-11T17:40:01.262Z\"",
					"{ \"date",
					"{ \"code\": ",
					"log",
					"process_fr",
					"api-access@printic-1337.iam.gserviceaccount.com",
					"grant",
					"puts",
					"puts \"{",
					"test.txt",
					"grep",
					"set_default_value_if_needed",
					"count_x",
					"COUNT_X",
					"count_x",
					"COUNT_X",
					"count_x",
					"COUNT_X",
					"count_x",
					"to_ar",
					"to_arr",
					"where",
					"count_x",
					"10",
					"meter",
					"background-color",
					"style",
					"prettyNumber",
					"value",
					"development?",
					"development.",
					"FACEBOOK_GRAPH_USERNAME",
					"offset_y",
					"offs",
					"content_type",
					"rescue",
					"qty",
					"CSV",
					"printic_prints",
					"printic_prin",
					"count_x",
					"binding",
					"preprocess",
					"did_prepro",
					"did_preprc",
					"= i",
					"self",
					"add",
					"prepare",
					"count_x",
					"default_params",
					"update",
					"MAP::API",
					"update",
					"api",
					"update",
					"upda",
					"default_params",
					"api_key",
					"defaul",
					"api_key",
					"api",
					"bindin",
					"pi/v3/sessions/cr",
					"crea",
					"mapc",
					"binding.pry",
					"map",
					"id",
					"v3/session",
					"update_user",
					"v3/s",
					"update",
					"upda",
					"/map/",
					"update_user",
					"password",
					"token",
					"binding.pry",
					"sessions/create",
					"Missing parameters",
					"crea",
					"firs",
					"last_name",
					"][",
					"[",
					"prepare",
					"locals[:price_detail].try(",
					"locals",
					"locals[:price_detail].try(:price) || ",
					"count_x",
					"partner_operation",
					"!v.partner_operation.ni",
					"passw",
					"PartnerOperation",
					"price",
					"bind",
					"price_details",
					"rabl",
					"@price_detail",
					"@price_details",
					"price_details",
					"locals",
					"price_detail",
					":price_details",
					":price_detail"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					";",
					"destroy\n",
					"\n",
					" {",
					"’",
					"$1 - ",
					"\\n",
					" ",
					"</p><p",
					"\\n\\n",
					"",
					"\\n",
					"",
					"\\n",
					"",
					"ModuleName",
					"moduleName",
					"\"+replaceLower+\"",
					"\\\"",
					"¿",
					"?",
					"¡",
					"!",
					"@printicapp",
					"%",
					"\\r\\n",
					".",
					",",
					"",
					"\\r\\n"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 110.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pictv3",
						"printic-backend/app/controllers/pictures_v3.rb"
					],
					[
						"partner",
						"printic-backend/models/partner_operation.rb"
					],
					[
						"gem",
						"printic-backend/Gemfile"
					],
					[
						"poster_bui",
						"printic-backend/app/workers/map/poster_builder.rb"
					],
					[
						"con",
						"config.ru"
					],
					[
						"mixp",
						"jobs/mixpanel.rb"
					],
					[
						".env",
						".env"
					],
					[
						"tran",
						"printic-backend/lib/translation.rb"
					],
					[
						"picto",
						"printic-backend/tasks/picto.rake"
					],
					[
						"order",
						"printic-backend/models/order.rb"
					],
					[
						"prinerb",
						"printic-dash/dashboards/printic.erb"
					],
					[
						"face",
						"printic-dash/jobs/facebook.rb"
					],
					[
						"mix",
						"printic-dash/jobs/mixpanel.rb"
					],
					[
						"p2",
						"google-api.p12"
					],
					[
						"print",
						"Printic-7a9e8e940608.json"
					],
					[
						"erb",
						"dashboards/printic.erb"
					],
					[
						"ba",
						"jobs/printic_back.rb"
					],
					[
						"for",
						"config/products/formats.yml"
					],
					[
						"form",
						"config/products/formats.yml"
					],
					[
						"basec",
						"models/base_coupon.rb"
					],
					[
						"voucher",
						"models/voucher.rb"
					],
					[
						"grap",
						"widgets/graph/graph.scss"
					],
					[
						"gra",
						"widgets/graph/graph.html"
					],
					[
						"mixpa",
						"lib/mixpanel_event_number.rb"
					],
					[
						"prni",
						"jobs/printic_back.rb"
					],
					[
						"faec",
						"jobs/facebook.rb"
					],
					[
						"prin",
						"dashboards/printic.erb"
					],
					[
						"twi",
						"jobs/twitter.rb"
					],
					[
						"fac",
						"jobs/facebook.rb"
					],
					[
						"user",
						"models/user.rb"
					],
					[
						"pictu3",
						"app/controllers/pictures_v3.rb"
					],
					[
						"pict",
						"tasks/picto.rake"
					],
					[
						"book",
						"app/workers/book_builder.rb"
					],
					[
						"vill",
						"models/partner_operations/villard_de_lans_2016.rb"
					],
					[
						"picturev3",
						"app/controllers/pictures_v3.rb"
					],
					[
						"pict3",
						"app/controllers/pictures_v3.rb"
					],
					[
						"coo",
						"tasks/coovz.rake"
					],
					[
						"coovz",
						"lib/ftploader/uploaders/coovz.rb"
					],
					[
						"printhaml",
						"admin/views/orders/v2/items/_print.haml"
					],
					[
						"poster",
						"models/products/poster.rb"
					],
					[
						"magne",
						"app/workers/magnet_builder.rb"
					],
					[
						"users/v3/map/cre",
						"app/views/users/v3/map/create.rabl"
					],
					[
						"sess",
						"app/controllers/sessions_v3.rb"
					],
					[
						"basepr",
						"models/products/base_print.rb"
					],
					[
						"poster_bi",
						"app/workers/map/poster_builder.rb"
					],
					[
						"order_v2",
						"app/controllers/orders_v2.rb"
					],
					[
						"intuser",
						"models/map/integration/user.rb"
					],
					[
						".en",
						".env"
					],
					[
						"pictur",
						"app/controllers/pictures_v3.rb"
					],
					[
						"api",
						"lib/map/api.rb"
					],
					[
						"adm",
						"tasks/admin.rake"
					],
					[
						"user/s",
						"app/views/users/show.rabl"
					],
					[
						"users",
						"admin/controllers/users.rb"
					],
					[
						"parte",
						"models/partner_operation.rb"
					],
					[
						"prodcutit",
						"app/json-schemas/orders/product-item-creation.json"
					],
					[
						"rake",
						"tasks/admin.rake"
					],
					[
						"posterbui",
						"app/workers/map/poster_builder.rb"
					],
					[
						"part",
						"models/partner_operation.rb"
					],
					[
						"vil",
						"models/partner_operations/villard_de_lans_2016.rb"
					],
					[
						"item",
						"models/item.rb"
					],
					[
						"orders/v3/show",
						"app/views/orders/v3/show.rabl"
					],
					[
						"orderv3show",
						"app/views/orders/v3/show.rabl"
					],
					[
						"show",
						"app/views/orders/v3/items/show.rabl"
					],
					[
						"pay",
						"app/views/orders/v2/pay.rabl"
					],
					[
						"orderv2",
						"app/controllers/orders_v2.rb"
					],
					[
						"productitemcr",
						"app/json-schemas/orders/product-item-creation.json"
					],
					[
						"orderv",
						"app/controllers/orders_v3.rb"
					],
					[
						"orders",
						"app/controllers/orders.rb"
					],
					[
						".g",
						".gitignore"
					],
					[
						"pic",
						"tasks/picto.rake"
					],
					[
						"forma",
						"config/products/formats.yml"
					],
					[
						"poster_build",
						"app/workers/map/poster_builder.rb"
					],
					[
						"env_s",
						".env_staging"
					],
					[
						".env_s",
						".env_staging"
					],
					[
						"500",
						"admin/views/orders/v2/items/_poster_50x50.haml"
					],
					[
						"app",
						"app/app.rb"
					],
					[
						"picturev",
						"app/controllers/pictures_v3.rb"
					],
					[
						"posterb",
						"app/workers/map/poster_builder.rb"
					],
					[
						"gem.",
						"Gemfile.lock"
					],
					[
						"sessions",
						"app/controllers/sessions.rb"
					],
					[
						"recipi",
						"models/recipient.rb"
					],
					[
						"pictrev",
						"app/controllers/pictures_v3.rb"
					],
					[
						"nan",
						"lib/ftploader/uploaders/nanteuil.rb"
					],
					[
						"pictv",
						"app/controllers/pictures_v3.rb"
					],
					[
						".",
						".env"
					],
					[
						"envs",
						".env_staging"
					],
					[
						"ge",
						"Gemfile"
					],
					[
						"noti",
						"models/mixpanel/notify_mixpanel.rb"
					],
					[
						"sta",
						".env_staging"
					],
					[
						"enstag",
						".env_staging"
					],
					[
						"env",
						".env"
					],
					[
						"",
						".env_staging"
					],
					[
						"order_v3",
						"app/controllers/orders_v3.rb"
					],
					[
						"picture",
						"app/controllers/pictures_v3.rb"
					],
					[
						"stag",
						".env_staging"
					],
					[
						"pictu",
						"app/controllers/pictures_v3.rb"
					],
					[
						"baseco",
						"models/base_coupon.rb"
					],
					[
						"trans",
						"lib/translation.rb"
					],
					[
						"ut",
						"tasks/utilities.rake"
					],
					[
						"prod",
						"models/product_per_country.rb"
					],
					[
						"printer",
						"models/printer.rb"
					],
					[
						"picture_v",
						"app/controllers/pictures_v3.rb"
					],
					[
						"boo",
						"config/boot.rb"
					],
					[
						"nant",
						"lib/ftploader/uploaders/nanteuil.rb"
					],
					[
						"upl",
						"app/uploaders/uploader.rb"
					],
					[
						"poseter",
						"app/uploaders/poster_uploader.rb"
					],
					[
						"poste",
						"models/products/poster.rb"
					],
					[
						"posterupl",
						"app/uploaders/poster_uploader.rb"
					],
					[
						"poster_b",
						"app/workers/poster_builder.rb"
					],
					[
						"post",
						"app/workers/poster_builder.rb"
					],
					[
						"poster50x50",
						"admin/views/orders/v3/items/_poster_50x50.haml"
					],
					[
						"poster_5",
						"admin/views/orders/v2/items/_poster_50x50.haml"
					],
					[
						"v3",
						"app/controllers/pictures_v3.rb"
					],
					[
						"baseprin",
						"models/products/base_print.rb"
					],
					[
						"printic",
						"models/products/printic_print.rb"
					],
					[
						"picture_v3",
						"app/controllers/pictures_v3.rb"
					],
					[
						"pos",
						"models/products/poster.rb"
					],
					[
						"box",
						"models/products/box.rb"
					],
					[
						"product",
						"app/controllers/products.rb"
					],
					[
						"produ",
						"models/product.rb"
					],
					[
						"uti",
						"tasks/utilities.rake"
					],
					[
						"expo",
						"tasks/exports.rake"
					],
					[
						"order_v",
						"app/controllers/orders_v3.rb"
					],
					[
						"poter",
						"models/products/poster.rb"
					],
					[
						"product-cr",
						"app/json-schemas/orders/product-creation.json"
					],
					[
						"products",
						"app/controllers/products.rb"
					],
					[
						"o",
						"models/order.rb"
					],
					[
						"partne",
						"models/partner_operation.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 335.0,
				"last_filter": "pictureco",
				"selected_items":
				[
					[
						"pictureco",
						"ResultPictureComposer"
					],
					[
						"croppin",
						"cropping_values"
					],
					[
						"version",
						"versioned_url"
					]
				],
				"width": 484.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 293.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
